# dotnet-cli-plus

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Dotnet.CLI.Plus.sln  GlobalUsings.cs
.githooks/: post-checkout
patches/dotnet-sdk/: 0002-Fixed-signing-of-assembly.patch  001-patch.patch
src/Dotnet.CLI.Plus/: Dotnet.CLI.Plus.csproj  Program.cs
src/Dotnet.CLI.Plus/CommandContextAccessor/: CliErrorHandler.cs  CommandHierarchy.cs  ContextAccessor.cs  InvalidCommandData.cs  SolutionManipulationError.cs  SolutionParseError.cs
src/Dotnet.CLI.Plus/Commands/CentralPackageManagement/: CentralPackageManagementCommand.cs
src/Dotnet.CLI.Plus/Commands/Sln/: SlnActionValidator.cs  SlnAddCommand.cs  SlnAddDirectoryCommand.cs  SlnParser.cs  SlnRootCommand.cs
src/Dotnet.CLI.Plus/Solution/: SlnActionValidator.cs  SlnFileFactory.cs  SlnParser.cs  SlnProjectExtensions.cs  SolutionDirectoryHierarchy.cs
tests/TestProject1/: TestProject1.csproj  UnitTest1.cs
